seed issue_ref in sawowner
(

ISSUE_ID	INT,
EFCTV_DT	DATE,
XPRTN_DT	DATE,
XCHNG_SYM_ID	VARCHAR(14),
TRD_SYM_ID	VARCHAR(14),
SIAC_SYM_ID	VARCHAR(14),
MKT_CLASS_CD	VARCHAR(6),
LSTNG_CNTR_CD	VARCHAR(6),
MKT_CD	VARCHAR(1),
ISSUE_TYPE_CD	VARCHAR(1),
SUB_ISSUE_TYPE_CD	VARCHAR(2),
CNVRTBL_FL	VARCHAR(1),
issue_nm             varchar(80),
issue_short_nm       varchar(40),
CUSIP_ID	VARCHAR(16),
ENTRY_DT	 VARCHAR(29),
UPDT_TS	 VARCHAR(29),
UPDT_USER_ID	VARCHAR(8),
ORGN_CD	VARCHAR(1),
CNTRY_CD	VARCHAR(2),
RND_LOT_SIZE_QT	SMALLINT,
OATS_RPTBL_FL	VARCHAR(1),
TEST_ISSUE_FL	VARCHAR(1),
NCM_RDCD_BID_QLFR_CD	VARCHAR(2),
LSTNG_AGRMT_DT	DATE,
OATS_RPTNG_SYM_ID	VARCHAR(14),
NYSE_SYM_ID	VARCHAR(14),
ARCA_SYM_ID	VARCHAR(14),
CMS_DOT_DLMTD_SYM_ID	VARCHAR(14),
REC_LOAD_DT	DATE
	);

