seed NEW_ORDERS in pipes delimiter '|'
(
OATS_ROE_ID BIGINT,
    ORDER_RCVD_DT VARCHAR(29),
    NS_CSTMR_ID BIGINT,
    FIRM_ORDER_ID VARCHAR(40),
    ISSUE_SYM_ID VARCHAR(14),
    EVENT_TS VARCHAR(29),
    FIRM_MP_ID VARCHAR(4),
    EVENT_TYPE_CD VARCHAR(2),
    ACTN_TYPE_CD VARCHAR(1),
    ORDER_TYPE_CD VARCHAR(2),
    RCVD_MTHD_CD VARCHAR(1),
    OATS_FOR_ID BIGINT,
    BUY_SELL_CD VARCHAR(2),
    ORDER_SHRS_QT BIGINT,
    PGM_TRDG_CD VARCHAR(1),
    ARBTG_CD VARCHAR(1),
    ACCNT_TYPE_CD VARCHAR(1),
    CRCTN_DLTN_TS VARCHAR(29),
    RTNG_FIRM_MP_ID VARCHAR(4),
    RTD_ORDER_ID VARCHAR(40),
    DRVD_RT_FRM_ORD_ID VARCHAR(40),
    TIF_CD VARCHAR(3),
    ROE_RSBMT_FL VARCHAR(1),
    XPRTN_DT DATE,
    RCVNG_TRMNL_ID VARCHAR(12),
    ORGNG_DEPT_ID VARCHAR(12),
    RCVNG_DEPT_ID VARCHAR(12),
    LIMIT_PR DECIMAL(18,8),
    LIMIT_DPLY_FL VARCHAR(1),
    STOP_PR DECIMAL(18,8),
    DNR_DNI_CD VARCHAR(3),
    RTNG_NS_CSTMR_ID BIGINT,
    ORGNL_OATS_PRCSG_DT DATE,
    FIRM_ROE_ID VARCHAR(12),
    XPRTN_TS VARCHAR(29),
    MKT_CLASS_CD VARCHAR(6),
    DRVD_RTNG_FIRM_DT VARCHAR(29),
    LATE_RPTNG_FL VARCHAR(1),
    RC_ROE_ID BIGINT,
    ISSUE_ID INT,
    RPTG_RGSTN_ID INT,
    RGSTN_ID INT,
    RPLCD_ORDR_RCVD_DT VARCHAR(29),
    RPLCD_FIRM_ORDR_ID VARCHAR(40),
    MKT_CNTR_CD VARCHAR(1),
    MKT_CNTR_ID VARCHAR(2),
    PRMRY_MP_ID VARCHAR(4),
    PRMRY_MPID_NB BIGINT,
    MBR_TYPE_CD VARCHAR(1),
    ECN_FL VARCHAR(1),
    PRCSG_DT_PRMRY_MP_ID VARCHAR(4),
    PRCSG_DT_PRMRY_MPID_NB BIGINT,
    FIRM_FOR_ID VARCHAR(20),
    CNCLD_TS VARCHAR(29),
    CNCLD_BY_FL VARCHAR(1),
    MBR_ST_CD VARCHAR(20),
    MNL_MTCH_FL VARCHAR(1),
    RTD_BY_EXMPT_FIRM_FL VARCHAR(1),
    T_DESK_OATS_ROE_ID BIGINT,
    TMO_TRGGR_TS VARCHAR(29),
    RCVD_BY_DESK_ID VARCHAR(12),
    DESK_RCVD_TS VARCHAR(29),
    DESK_TYPE_CD VARCHAR(12),
    ORGNL_BD_NB BIGINT,
    PROC_NS_CSTMR_ID BIGINT,
    ORGNL_NS_CSTMR_ID BIGINT,
    RTD_ORDER_TYPE_FL VARCHAR(1),
    ROUTE_PR DECIMAL(18,8),
    SSE_FL VARCHAR(1),
    ISO_FL VARCHAR(1),
    CPCTY_CD VARCHAR(1),
    RPTG_XCPTN_CD VARCHAR(1),
    NGTD_TRD_FL VARCHAR(1),
    ATMPD_INTRFM_MTCH_FL VARCHAR(1),
    ATMPD_RTNG_MTCH_FL VARCHAR(1),
    SPCL_RTNG_CNDTN_CD VARCHAR(1),
    BRNCH_SEQ_ID VARCHAR(20),
    DESK_SPCL_HNDLG_1_CD VARCHAR(3),
    DESK_SPCL_HNDLG_2_CD VARCHAR(3),
    DESK_SPCL_HNDLG_3_CD VARCHAR(3),
    DESK_SPCL_HNDLG_4_CD VARCHAR(3),
    DESK_SPCL_HNDLG_5_CD VARCHAR(3),
    DSTNT_CD VARCHAR(2),
    ELGBL_MTCH_FL VARCHAR(1),
    EXCTN_MTCH_FL VARCHAR(1),
    EXCTN_PR DECIMAL(18,8),
    EXCTN_SHRS_QT BIGINT,
    EXCTN_TS VARCHAR(29),
    ODR_ORGNT_CD VARCHAR(1),
    ORDER_RCVD_TS VARCHAR(29),
    ORDER_SENT_TS VARCHAR(29),
    ROE_RCNLN_ID BIGINT,
    RTD_ORDER_ID_MTCH_FL VARCHAR(1),
    RTD_SHRS_QT BIGINT,
    RTNG_MTCH_FL VARCHAR(1),
    RTNG_MTHD_CD VARCHAR(1),
    SENT_TO_CSTMR_ID BIGINT,
    SENT_TO_MP_ID VARCHAR(4),
    SENT_TO_PRMRY_MP_ID VARCHAR(4),
    SENT_TO_PRMRY_MPID_NB BIGINT,
    SENT_TO_RTD_ORDER_ID VARCHAR(40),
    SPCL_HNDLG_1_CD VARCHAR(3),
    SPCL_HNDLG_2_CD VARCHAR(3),
    SPCL_HNDLG_3_CD VARCHAR(3),
    SPCL_HNDLG_4_CD VARCHAR(3),
    SPCL_HNDLG_5_CD VARCHAR(3),
    TRDR_TRMNL_ID VARCHAR(12),
    XCHNG_PRTCP_ID VARCHAR(8),
    XCHNG_SYM_ID VARCHAR(14),
    CUSIP_ID VARCHAR(16),
    BD_NB BIGINT,
    PRCSG_DT_BD_NB BIGINT,
    CNCTN_ID VARCHAR(12),
    INFO_BARR_ID VARCHAR(12),
    OATS_ORGNG_ORDER_ID BIGINT,
    OATS_ORGNG_ORDER_RCVD_TS VARCHAR(29),
    RPLCD_OATS_ROE_ID BIGINT,
    RTNG_FIRM_MBR_ST_CD VARCHAR(20),
    SENT_TO_MBR_ST_CD VARCHAR(20),
    TRD_SYM_ID VARCHAR(14),
    REC_LOAD_DT DATE,
    OATS_ORGNG_ORDER_OATS_PRCSG_DT DATE,
    ORGNL_EVENT_DT DATE,
    DESK_SPCL_HNDLG_COMB_CD VARCHAR(20)
	);