seed PROCESS_ORDERS_4_SUMMARY in pipes delimiter '|' (
    OATS_ROE_ID BIGINT,
    ORDER_RCVD_DT VARCHAR(29),
    NS_CSTMR_ID BIGINT,
    FIRM_ORDER_ID VARCHAR(40),
    EVENT_TS VARCHAR(29),
    ISSUE_SYM_ID VARCHAR(14),
    FIRM_MP_ID VARCHAR(4),
    EVENT_TYPE_CD VARCHAR(2),
    ACTN_TYPE_CD VARCHAR(1),
    RTNG_MTHD_CD VARCHAR(1),
    OATS_FOR_ID BIGINT,
    SENT_TO_MP_ID VARCHAR(4),
    SENT_TO_CSTMR_ID BIGINT,
    ORGNL_OATS_PRCSG_DT DATE,
    ROE_RSBMT_FL VARCHAR(1),
    CRCTN_DLTN_TS VARCHAR(29),
    FIRM_ROE_ID VARCHAR(12),
    SPCL_RTNG_CNDTN_CD VARCHAR(1),
    LATE_RPTNG_FL VARCHAR(1),
    RTD_ORDER_ID VARCHAR(40),
    RC_ROE_ID BIGINT,
    ISSUE_ID INT,
    RPTG_RGSTN_ID INT,
    RGSTN_ID INT,
    EXCTN_TYPE_FL VARCHAR(1),
    RPTG_XCPTN_CD VARCHAR(1),
    TRDR_TRMNL_ID VARCHAR(12),
    BRNCH_SEQ_ID VARCHAR(20),
    LVS_QT BIGINT,
    EXCTN_MTCH_FL VARCHAR(1),
    CNCL_TYPE_FL VARCHAR(1),
    CNCLD_BY_FL VARCHAR(1),
    RCVD_BY_DESK_ID VARCHAR(12),
    MKT_CNTR_CD VARCHAR(1),
    MKT_CNTR_ID VARCHAR(2),
    PROC_NS_CSTMR_ID BIGINT,
    PRMRY_MP_ID VARCHAR(4),
    PRMRY_MPID_NB BIGINT,
    DSTNT_CD VARCHAR(2),
    PRCSG_DT_PRMRY_MP_ID VARCHAR(4),
    PRCSG_DT_PRMRY_MPID_NB BIGINT,
    FIRM_FOR_ID VARCHAR(20),
    EXCTN_PR DECIMAL(18,8),
    CPCTY_CD VARCHAR(1),
    RTD_ORDER_ID_MTCH_FL VARCHAR(1),
    MBR_ST_CD VARCHAR(20),
    DESK_TYPE_CD VARCHAR(12),
    ELGBL_MTCH_FL VARCHAR(1),
    MKT_CLASS_CD VARCHAR(6),
    SENT_TO_PRMRY_MP_ID VARCHAR(4),
    SENT_TO_PRMRY_MPID_NB BIGINT,
    PRNT_FIRM_MP_ID VARCHAR(4),
    ORGNL_NS_CSTMR_ID BIGINT,
    LIMIT_DPLY_FL VARCHAR(1),
    PRNT_ACCNT_TYPE_CD VARCHAR(1),
    PRNT_BUY_SELL_CD VARCHAR(2),
    PRNT_EVENT_TYPE_CD VARCHAR(2),
    PRNT_LIMIT_PR DECIMAL(18,8),
    PRNT_OATS_PRCSG_DT DATE,
    PRNT_OATS_ROE_ID BIGINT,
    PRNT_ORDER_SHRS_QT BIGINT,
    PRNT_STOP_PR DECIMAL(18,8),
    PRNT_TIF_CD VARCHAR(3),
    PRNT_TMO_TRGGR_TS VARCHAR(29),
    PRNT_XPRTN_DT DATE,
    PRNT_XPRTN_TS VARCHAR(29),
    ATMPD_INTRFM_MTCH_FL VARCHAR(1),
    ATMPD_RTNG_MTCH_FL VARCHAR(1),
    RTD_ORDER_TYPE_FL VARCHAR(1),
    ROUTE_PR DECIMAL(18,8),
    SSE_FL VARCHAR(1),
    ISO_FL VARCHAR(1),
    ORGNL_BD_NB BIGINT,
    CNCL_LVS_QT BIGINT,
    CNCL_QT BIGINT,
    CNCLD_TS VARCHAR(29),
    DESK_SHRS_QT BIGINT,
    DESK_SPCL_HNDLG_1_CD VARCHAR(3),
    DESK_SPCL_HNDLG_2_CD VARCHAR(3),
    DESK_SPCL_HNDLG_3_CD VARCHAR(3),
    DESK_SPCL_HNDLG_4_CD VARCHAR(3),
    DESK_SPCL_HNDLG_5_CD VARCHAR(3),
    EXCTN_SHRS_QT BIGINT,
    EXCTN_TS VARCHAR(29),
    ORDER_RCVD_TS VARCHAR(29),
    ORDER_SENT_TS VARCHAR(29),
    ROE_RCNLN_ID BIGINT,
    RTD_SHRS_QT BIGINT,
    RTNG_MTCH_FL VARCHAR(1),
    XCHNG_PRTCP_ID VARCHAR(8),
    XCHNG_SYM_ID VARCHAR(14),
    CUSIP_ID VARCHAR(16),
    BD_NB BIGINT,
    PRCSG_DT_BD_NB BIGINT,
    CNCTN_ID VARCHAR(12),
    INFO_BARR_ID VARCHAR(12),
    OATS_ORGNG_ORDER_ID BIGINT,
    OATS_ORGNG_ORDER_RCVD_TS VARCHAR(29),
    PRNT_ORDER_RCVD_TS VARCHAR(29),
    SENT_TO_MBR_ST_CD VARCHAR(20),
    TRD_SYM_ID VARCHAR(14),
    REC_LOAD_DT DATE,
    OATS_ORGNG_ORDER_OATS_PRCSG_DT DATE,
    PRNT_MBR_TYPE_CD VARCHAR(1),
    PRNT_ODR_ORGNT_CD VARCHAR(1),
    PRNT_RTNG_FIRM_MP_ID VARCHAR(4),
    PRNT_DESK_RCVD_TS VARCHAR(29),
    PRNT_ORDER_TYPE_CD VARCHAR(2),
    PRNT_ORGNG_DEPT_ID VARCHAR(12),
    PRNT_RCVNG_DEPT_ID VARCHAR(12),
    PRNT_RTD_BY_EXMPT_FIRM_FL VARCHAR(1),
    PRNT_RTNG_FIRM_MBR_ST_CD VARCHAR(20),
    PRNT_RTNG_NS_CSTMR_ID BIGINT,
    PRNT_SPCL_HNDLG_1_CD VARCHAR(3),
    PRNT_SPCL_HNDLG_2_CD VARCHAR(3),
    PRNT_SPCL_HNDLG_3_CD VARCHAR(3),
    PRNT_SPCL_HNDLG_4_CD VARCHAR(3),
    PRNT_SPCL_HNDLG_5_CD VARCHAR(3),
    PRNT_ARBTG_CD VARCHAR(1),
    PRNT_NGTD_TRD_FL VARCHAR(1),
    PRNT_PGM_TRDG_CD VARCHAR(1),
    PRNT_ECN_FL VARCHAR(1),
    EVENT_DT DATE,
    DESK_SPCL_HNDLG_COMB_CD VARCHAR(20)
);