summary.driver=org.postgresql.Driver
summary.url=jdbc:postgresql://saw-rs-dev2.c6bn9nhlu1py.us-east-1.redshift.amazonaws.com:5439/sawrsd
summary.user=sawowner
summary.pwd=sawOwner1

track.driver=org.postgresql.Driver
track.url=jdbc:postgresql://saw-pg-dev2.c9dfyqjobtqf.us-east-1.rds.amazonaws.com:5432/sawpgd
track.user=sawtrckowner
track.pwd=sawtrckOwner1

mart.driver=org.postgresql.Driver
mart.url=jdbc:postgresql://saw-rs-dev2.c6bn9nhlu1py.us-east-1.redshift.amazonaws.com:5439/sawrsd
mart.user=sawmartowner
mart.pwd=sawmartOwner1
