seed NED_ORDERS_4_SUMMARY in pipes delimiter '|'
(
    REC_UNIQUE_ID VARCHAR(120),
    ORGNL_TRADE_DT DATE,
    ORDER_RCVD_TM  DECIMAL(15,9),
    ISSUE_SYM_ID VARCHAR(16),
    ISSUE_ID INT,
    MKT_CLASS_CD VARCHAR(6),
    MSG_TYPE VARCHAR(36),
    EVENT_TYPE_CD VARCHAR(2),
    MDFY_RSN_CD VARCHAR(3),
    SRC_MDFY_RSN_CD VARCHAR(3),
    ORGNL_MKT_CNTR_ID VARCHAR(3),
    EVENT_TM  DECIMAL(15,9),
    BOOK_EVENT_TM  DECIMAL(15,9),
    EVENT_SEQ_NB BIGINT,
    ORDER_BOOK_SEQ_NB VARCHAR(30),
    ORDER_SEQ_NB VARCHAR(20),
    VENUE_ORDER_ID VARCHAR(40),
    ORDER_ID VARCHAR(40),
    MDFY_SEQ_NB VARCHAR(20),
    CHILD_ORDER_ID VARCHAR(40),
    RPLCD_ORDER_ID VARCHAR(40),
    SRC_ISSUE_SYM_ID VARCHAR(16),
    CLNT_ORDER_ID VARCHAR(40),
    CNCTN_ID VARCHAR(40),
    MBR_ID VARCHAR(10),
    FIRM_MP_ID VARCHAR(6),
    PORT_MBR_ID VARCHAR(6),
    PRMRY_MP_ID VARCHAR(6),
    FIRM_CRD_NB INT,
    SRC_EXCTN_INSTR VARCHAR(50),
    COMPLEX_ID VARCHAR(20),
    PEG_TYPE_CD VARCHAR(2),
    ISO_FL VARCHAR(1),
    DRCTD_FL VARCHAR(1),
    RETAIL_CD VARCHAR(2),
    ALT_ROUTE_INSTR VARCHAR(5),
    SRC_SIDE_CD VARCHAR(16),
    BUY_SELL_CD VARCHAR(1),
    SHRT_SALE_CD VARCHAR(1),
    TICK_SNSTV_CD VARCHAR(10),
    ORDER_DSPLY_QT BIGINT,
    CPCTY_CD VARCHAR(1),
    ORDER_DSPLY_PR DECIMAL(18,8),
    ORDER_BOOK_PR DECIMAL(18,8),
    SRC_TIF_CD VARCHAR(50),
    TIF_CD VARCHAR(3),
    SRC_GOOD_FROM VARCHAR(50),
    DSPLY_CD VARCHAR(1),
    DCRNY_PR DECIMAL(18,8),
    DCRNY_OFFST_PR DECIMAL(18,8),
    RTNG_STRGY_CD VARCHAR(50),
    PRVNT_WASH VARCHAR(2),
    PRVNT_WASH_ID VARCHAR(2),
    PRVNT_WASH_MTHD VARCHAR(2),
    REROUTE VARCHAR(1),
    ORDER_TYPE_CD VARCHAR(1),
    MIN_QT BIGINT,
    MAX_RMV_PT INT,
    MAX_DSPLY_QT BIGINT,
    XPRTN_DT DATE,
    XPRTN_TM DECIMAL(15,9),
    SSSN_ELGBL VARCHAR(1),
    ALLOW_PR_SLIDE VARCHAR(2),
    ACK_SUB_LQDTY VARCHAR(1),
    LQDTY VARCHAR(3),
    ADD_LQDTY_FL VARCHAR(1),
    ATRBL_ODR_FL VARCHAR(1),
    AUCTION_TYPE VARCHAR(1),
    DELAY_ACK VARCHAR(1),
    XCTBL VARCHAR(1),
    PEG_OFFST_PR DECIMAL(18,8),
    ORDER_ST VARCHAR(1),
    ORDER_ENTRY_PR DECIMAL(18,8),
    ORDER_QT BIGINT,
    LVS_QT BIGINT,
    RSN VARCHAR(50),
    EXCTN_ID VARCHAR(20),
    EXCTN_ORDER_ID VARCHAR(60),
    EVENT_QT BIGINT,
    EVENT_PR DECIMAL(18,8),
    SRC_EXCTG_MKT VARCHAR(50),
    SRC_ROUTE_DSTNT VARCHAR(50),
    CONTRA_MPID VARCHAR(6),
    CONTRA_ORDER_ID VARCHAR(40),
    CONTRA_CRD_NB VARCHAR(12),
    EXTRNL_LQDTY_CD VARCHAR(3),
    MEDIA_RPT_FL VARCHAR(2),
    CRSD_MKT_XMPTN VARCHAR(1),
    RTD_ORDER_ID VARCHAR(50),
    SUB_LQDTY_CD VARCHAR(3),
    ROUTE_ATMPT_NB INT,
    ROUTE_SEQ_NB VARCHAR(3),
    ACCSS_FEE_ORDER VARCHAR(1),
    RTD_EXCTN_INSTR VARCHAR(20),
    RTD_TIF_CD VARCHAR(3),
    ORDER_BOOK_ID VARCHAR(20),
    STOP_PR DECIMAL(18,8),
    DSPLY_RANGE INT,
    TEST_ISSUE_FL VARCHAR(1),
    EXCTN_MKT_CNTR_ID VARCHAR(4),
    ROUTE_MKT_CNTR_ID VARCHAR(2),
    CORP_ACTN_CD VARCHAR(3),
    NO_MPL VARCHAR(1),
    SKIP_IOI VARCHAR(1),
    REJECT_WHEN_SSR VARCHAR(1),
    LULD_INSTR VARCHAR(1),
    PRDCT_TYPE_CD VARCHAR(1),
    SPUNIT INT,
    CLRN_NMBR VARCHAR(10),
    SALE_CNDTN_1_CD VARCHAR(1),
    SALE_CNDTN_2_CD VARCHAR(1),
    SALE_CNDTN_3_CD VARCHAR(1),
    SALE_CNDTN_4_CD VARCHAR(1),
    SRC_TYPOFINT VARCHAR(10),
    SRC_OF_ENTRY VARCHAR(10),
    SBMTNG_BRKR_ID VARCHAR(10),
    MIN_PEG_SIZE INT,
    MAX_DSCRTN_VLM INT,
    OPP_SIDE_MIN_SIZE INT,
    ITS_ALL_FL VARCHAR(1),
    PRTL_FILL_IND VARCHAR(1),
    MAX_CONTRA_QTY INT,
    EXEC_TICK VARCHAR(2),
    CHILD_SEQ INT,
	ORDER_ACTVN_TM DECIMAL(15,9),
	EVENT_SUB_TYPE_CD 	VARCHAR(2),
	MKT_MKR_CD 		VARCHAR(1),
	MKT_MKNG_ORDER_FL	VARCHAR(1),
	ORDER_RCVD_DT		DATE,
	CXL_SOURCE 	VARCHAR(1),
	PRINT_EXCTN_ID	VARCHAR(20),
	PRINT_SIZE 		BIGINT,
	PRINT_TM DECIMAL(15,9),
	SRC_CPCTY_CD VARCHAR(1),
    SRC_LQDTY VARCHAR(3),
    LQDTY_CTGR VARCHAR(3),
    PRFRD_DSTNTN VARCHAR(3),
    RTE_TO_LSTNG_MKT VARCHAR(1),
    CUM_EXCTN_QT BIGINT,
    MTCHNG_SYSTM_ORDR VARCHAR(1),
    CONTRA_CPCTY_CD VARCHAR(1)
	);