seed OFF_EXCHANGE_TRADES in pipes delimiter '|',
(
TRADE_RPT_DT	DATE,
TRADE_RPT_TS	VARCHAR(29),
ORGNL_EXCTN_DT	DATE,
EXCTN_TS	VARCHAR(29),
CNTRA_RPT_DT	DATE,
CNTRA_RPT_TM	VARCHAR(12),
CNTRA_RPT_TIME	VARCHAR(12),
CNTRA_RPT_TS	VARCHAR(29),
CNTRA_EXCTN_TS	VARCHAR(29),
ASSMD_EXCTN_TS	VARCHAR(29),
ACCPT_TM	VARCHAR(12),
ACCPT_TIME	VARCHAR(12),
ACCPT_TS	VARCHAR(29),
DCLN_TM	VARCHAR(12),
DCLN_TIME	VARCHAR(12),
DCLN_TS	VARCHAR(29),
CNCLN_TS	VARCHAR(29),
LCKD_IN_TRADE_TS	VARCHAR(29),
TRADE_BREAK_TS	VARCHAR(29),
TRADE_BRKN_TS	VARCHAR(29),
TRADE_STLMT_DT	DATE,
ISSUE_SYM_ID	VARCHAR(14),
ISSUE_ID	INTEGER,
MKT_CLASS_CD	VARCHAR(6),
MKT_CNTR_ID	VARCHAR(1),
RLTD_MKT_CNTR_ID	VARCHAR(1),
RPTD_SIDE_CD	VARCHAR(1),
RPTG_SIDE_FIRM_MP_ID	VARCHAR(5),
RPTG_EXCTN_FIRM_MP_ID	VARCHAR(5),
CNTRA_SIDE_FIRM_MP_ID	VARCHAR(5),
CNTRA_EXCTN_FIRM_MP_ID	VARCHAR(5),
PRMRY_RPTG_SIDE_FIRM_MP_ID	VARCHAR(6),
PRMRY_RPTG_EXCTN_FIRM_MP_ID	VARCHAR(6),
PRMRY_CNTRA_SIDE_FIRM_MP_ID	VARCHAR(6),
PRMRY_CNTRA_EXCTN_FIRM_MP_ID	VARCHAR(6),
RPTG_SIDE_CLRG_NB	VARCHAR(4),
RPTG_SIDE_BRNCH_SEQ_ID	VARCHAR(20),
RPTG_SIDE_CPCTY_CD	VARCHAR(1),
RPTG_SIDE_SHORT_CD	VARCHAR(1),
CNTRA_CLRG_NB	VARCHAR(4),
CNTRA_BRNCH_SEQ_ID	VARCHAR(20),
CNTRA_CPCTY_CD	VARCHAR(1),
CNTRA_SHORT_CD	VARCHAR(2),
EXCTN_QT	BIGINT,
EXCTN_PR	DECIMAL(18,8),
RPTD_QT	BIGINT,
RPTD_PR	DECIMAL(18,8),
CLRG_PR	DECIMAL(18,8),
PBLSH_IND_CD	VARCHAR(1),
MEDIA_RPT_FL	VARCHAR(1),
TRADE_ST_CD	VARCHAR(1),
TRADE_STLMT_MOD_CD	VARCHAR(4),
TRD_THRU_EXMPT_MOD_CD	VARCHAR(4),
TRADE_RPT_MOD_CD	VARCHAR(4),
SRO_REQ_MOD_CD	VARCHAR(4),
SYSTM_APNDD_MOD_FL	VARCHAR(1),
ORGNL_MOD_CD	VARCHAR(4),
RVRSL_FL	VARCHAR(1),
CROVR_FL	VARCHAR(1),
TRADE_THRU_EXMPT_FL	VARCHAR(1),
CNTRA_ENTRY_FL	VARCHAR(1),
XPLCT_FEE_FL	VARCHAR(1),
CLRG_FL	VARCHAR(1),
SPCL_TR_CD	VARCHAR(1),
SPRVY_ENTRY_CD	VARCHAR(1),
CNTRL_NB	VARCHAR(30),
RPTG_SIDE_MEMO_TX	VARCHAR(15),
PORTAL_TRADE_FL	VARCHAR(1),
TRADE_SRC_CD	VARCHAR(2),
CNTRA_I1I2_ID	VARCHAR(4),
CNTRA_CNTRL_NB	VARCHAR(30),
OE_MEMO_TX	VARCHAR(15),
PRMRY_XCHNG_CD	VARCHAR(2),
RPT_TYPE_CD	VARCHAR(1),
NO_WAS_LINK_NB	VARCHAR(30),
INTD_MKT_CNTR_CD	VARCHAR(1),
TRD_RFRNC_NB	VARCHAR(20),
AVRTM_NSTCN_CD	VARCHAR(1),
PR_OVRRD_CD	VARCHAR(1),
AS_OF_FL	VARCHAR(1),
LAST_UPDT_DT	DATE,
LAST_UPDT_TM	VARCHAR(12),
LCKD_IN_FL	VARCHAR(1),
NO_LINK_CNTRL_NB	VARCHAR(30),
FIRM_TRD_MDFR_STLMT_TYPE_CD	VARCHAR(1),
FIRM_TRD_MDFR_THRU_EXMPT_CD	VARCHAR(1),
FIRM_TRD_MDFR_LATE_CD	VARCHAR(1),
FIRM_TRD_MDFR_SRO_CD	VARCHAR(1),
TRF_TRD_MDFR_SRO_CD	VARCHAR(1),
TRF_TRD_MDFR_LATE_CD	VARCHAR(1),
FINRA_TRD_MDFR_LATE_CD	VARCHAR(1),
RPT_TRMNL_NB	VARCHAR(12),
TRADE_UNIT_QT	INTEGER,
RPTG_OBGTN_FL	VARCHAR(1),
TRD_CRCTN_CLASS_CD	VARCHAR(1),
CNTRA_RPTG_OBGTN_FL	VARCHAR(1),
FINRA_CNTRA_CNTRL_DT	DATE,
FINRA_CNTRA_CNTRL_NB	VARCHAR(30),
FINRA_CNTRL_DT	DATE,
FINRA_CNTRL_NB	VARCHAR(30),
FIRST_TRD_FINRA_CNTRL_DT	DATE,
FIRST_TRD_FINRA_CNTRL_NB	VARCHAR(30),
PREV_TRD_FINRA_CNTRL_DT	DATE,
PREV_TRD_FINRA_CNTRL_NB	VARCHAR(30),
SPCL_PRCSG_CD	VARCHAR(1),
TRF_CNTRA_CNTRL_NB	VARCHAR(30),
TRF_CNTRL_NB	VARCHAR(30),
RFRNC_NB	VARCHAR(20),
FINRA_TRD_MDFR_SRO_CD	VARCHAR(1),
FINRA_TRD_MDFR_THRU_EXMPT_TM	VARCHAR(12),
TRD_MDFR_THRU_EXMPT_TM	VARCHAR(12),
TRD_MDFR_SRO_TM	VARCHAR(12),
RFRNC_RPTG_FCLTY_CD	VARCHAR(6),
TRF_PRCSG_DT	DATE,
REC_UNIQUE_ID	VARCHAR(31),
REC_LOAD_DT	DATE,
FIRST_TRD_FINRA_CNTRA_CNTRL_DT	DATE,
FIRST_TRD_FINRA_CNTRA_CNTRL_NB	VARCHAR(30),
PREV_TRD_FINRA_CNTRA_CNTRL_DT	DATE,
PREV_TRD_FINRA_CNTRA_CNTRL_NB	VARCHAR(30)
	);