seed user_mart_table in pipes delimiter '|' (
    cmn_rec_type varchar(18),
    cmn_event_type_cd varchar(9),
    cmn_buy_sell_cd varchar(2),
    cmn_issue_sym_id varchar(16),
    cmn_mkt_class_cd varchar(6),
    cmn_bd_nb bigint,
    cmn_firm_mp_id varchar(6),
    cmn_event_dt date,
    cmn_event_tm varchar(29),
    cmn_event_qt bigint,
    fo_event_type_cd varchar(2),
    fo_issue_sym_id    varchar(14),
    fo_mkt_class_cd varchar(6),
    fo_bd_nb bigint,
    fo_firm_mp_id varchar(4),
    fo_orgnl_event_dt date,
    fo_event_ts   varchar(29),
    fo_order_shrs_qt bigint,
    fo_buy_sell_cd varchar(2),
    fo_firm_order_id    varchar(40),
    fo_odr_orgnt_cd varchar(1),
    fo_accnt_type_cd varchar(1),
    fo_rcvng_dept_id varchar(12),
    fo_orgng_dept_id varchar(12),
    fo_info_barr_id varchar(12),
    fo_mbr_type_cd varchar(1),
    fo_rtng_firm_mp_id varchar(4),
    fo_rtd_order_id varchar(40),
    fo_tif_cd varchar(3),
    fo_trdng_ssn_id varchar(12),
    fo_limit_dply_fl varchar(1),
    fo_limit_pr decimal(18,8),
    fo_stop_pr decimal(18,8),
    fo_xprtn_dt date,
    fo_xprtn_ts varchar(29),
    fo_spcl_hndlg_comb_cd varchar(20),
    fo_spcl_hndlg_1_cd varchar(3),
    fo_spcl_hndlg_2_cd varchar(3),
    fo_spcl_hndlg_3_cd varchar(3),
    fo_spcl_hndlg_4_cd varchar(3),
    fo_spcl_hndlg_5_cd varchar(3),
    fo_desk_rcvd_ts varchar(29),
    fo_desk_type_cd varchar(12),
    fo_desk_spcl_hndlg_comb_cd varchar(20),
    fo_desk_spcl_hndlg_1_cd varchar(3),
    fo_desk_spcl_hndlg_2_cd varchar(3),
    fo_desk_spcl_hndlg_3_cd varchar(3),
    fo_desk_spcl_hndlg_4_cd varchar(3),
    fo_desk_spcl_hndlg_5_cd varchar(3),
    fo_order_sent_ts varchar(29),
    fo_dstnt_cd varchar(2),
    fo_sent_to_mp_id varchar(4),
    fo_xchng_prtcp_id varchar(8),
    fo_rtng_mthd_cd varchar(1),
    fo_sent_to_rtd_order_id varchar(40),
    fo_cnctn_id varchar(12),
    fo_spcl_rtng_cndtn_cd varchar(1),
    fo_iso_fl varchar(1),
    fo_sse_fl varchar(1),
    fo_route_pr decimal(18,8),
    fo_exctn_ts varchar(29),
    fo_exctn_type_fl varchar(1),
    fo_lvs_qt bigint,
    fo_mkt_cntr_id varchar(2),
    fo_brnch_seq_id varchar(20),
    fo_cpcty_cd varchar(1),
    fo_exctn_pr decimal(18,8),
    fo_rptg_xcptn_cd varchar(1),
    fo_cncld_ts varchar(29),
    fo_cncld_by_fl varchar(1),
    fo_cncl_lvs_qt bigint,
    fo_rplcd_ordr_rcvd_dt varchar(29),
    fo_rplcd_firm_ordr_id varchar(40),
    fo_order_rcvd_dt     varchar(29),
    fo_oats_orgng_order_rcvd_ts varchar(29),
    fo_roe_rcnln_id bigint,
    fo_roe_rsbmt_fl varchar(1),
    fo_late_rptng_fl varchar(1),
    fo_orgnl_oats_prcsg_dt date,
    fo_prmry_mp_id varchar(4),
    fo_ecn_fl varchar(1),
    fo_actn_type_cd varchar(1),
    fo_order_rcvd_ts  varchar(29),
    fo_rcvng_trmnl_id varchar(12),
    fo_arbtg_cd varchar(1),
    fo_pgm_trdg_cd varchar(1),
    fo_ngtd_trd_fl varchar(1),
    fo_rcvd_mthd_cd varchar(1),
    fo_dnr_dni_cd varchar(3),
    fo_tmo_trggr_ts varchar(29),
    fo_desk_shrs_qt bigint,
    fo_rtd_shrs_qt bigint,
    fo_rtd_order_type_fl varchar(1),
    fo_exctn_shrs_qt bigint,
    fo_mkt_cntr_cd varchar(1),
    fo_trdr_trmnl_id varchar(12),
    fo_cncl_type_fl varchar(1),
    fo_cncl_qt bigint,
    fo_crctn_dltn_ts varchar(29),
    fo_firm_for_id varchar(20),
    fo_firm_roe_id varchar(12),
    fo_orgnl_bd_nb bigint,
    fo_orgng_mp_id varchar(9),
    fo_mbr_st_cd varchar(20),
    fo_drvd_rt_frm_ord_id varchar(40),
    fo_drvd_rtng_firm_dt varchar(29),
    fo_elgbl_mtch_fl varchar(1),
    fo_atmpd_intrfm_mtch_fl varchar(1),
    fo_atmpd_rtng_mtch_fl varchar(1),
    fo_exctn_mtch_fl varchar(1),
    fo_mnl_mtch_fl varchar(1),
    fo_rtng_mtch_fl varchar(1),
    fo_rtd_order_id_mtch_fl varchar(1),
    fo_cusip_id varchar(16),
    fo_ns_cstmr_id      bigint,
    fo_oats_for_id bigint,
    fo_oats_orgng_order_id bigint,
    fo_oats_orgng_order_oats_prcsg_dt date,
    fo_orgnl_ns_cstmr_id bigint,
    fo_prcsg_dt_bd_nb bigint,
    fo_prcsg_dt_prmry_mp_id varchar(4),
    fo_prcsg_dt_prmry_mpid_nb bigint,
    fo_prmry_mpid_nb bigint,
    fo_proc_ns_cstmr_id bigint,
    fo_rc_roe_id bigint,
    fo_rgstn_id int,
    fo_rplcd_oats_roe_id bigint,
    fo_rptg_rgstn_id int,
    fo_rtd_by_exmpt_firm_fl varchar(1),
    fo_rtng_firm_mbr_st_cd varchar(20),
    fo_rtng_ns_cstmr_id bigint,
    fo_sent_to_cstmr_id bigint,
    fo_sent_to_mbr_st_cd varchar(20),
    fo_sent_to_prmry_mp_id varchar(4),
    fo_sent_to_prmry_mpid_nb bigint,
    fo_t_desk_oats_roe_id bigint,
    fo_trd_sym_id varchar(14),
    fo_xchng_sym_id varchar(14),
    fo_rcvd_by_desk_id varchar(12),
    fo_prnt_accnt_type_cd varchar(1),
    fo_prnt_arbtg_cd varchar(1),
    fo_prnt_buy_sell_cd varchar(2),
    fo_prnt_desk_rcvd_ts varchar(29),
    fo_prnt_ecn_fl varchar(1),
    fo_prnt_event_type_cd varchar(2),
    fo_prnt_firm_mp_id varchar(4),
    fo_prnt_limit_pr decimal(18,8),
    fo_prnt_mbr_type_cd varchar(1),
    fo_prnt_ngtd_trd_fl varchar(1),
    fo_prnt_oats_prcsg_dt date,
    fo_prnt_oats_roe_id bigint,
    fo_prnt_odr_orgnt_cd varchar(1),
    fo_prnt_order_rcvd_ts varchar(29),
    fo_prnt_order_shrs_qt bigint,
    fo_prnt_order_type_cd varchar(2),
    fo_prnt_orgng_dept_id varchar(12),
    fo_prnt_pgm_trdg_cd varchar(1),
    fo_prnt_rcvng_dept_id varchar(12),
    fo_prnt_rtd_by_exmpt_firm_fl varchar(1),
    fo_prnt_rtng_firm_mbr_st_cd varchar(20),
    fo_prnt_rtng_firm_mp_id varchar(4),
    fo_prnt_rtng_ns_cstmr_id bigint,
    fo_prnt_spcl_hndlg_comb_cd varchar(20),
    fo_prnt_spcl_hndlg_1_cd varchar(3),
    fo_prnt_spcl_hndlg_2_cd varchar(3),
    fo_prnt_spcl_hndlg_3_cd varchar(3),
    fo_prnt_spcl_hndlg_4_cd varchar(3),
    fo_prnt_spcl_hndlg_5_cd varchar(3),
    fo_prnt_stop_pr decimal(18,8),
    fo_prnt_tif_cd varchar(3),
    fo_prnt_tmo_trggr_ts varchar(29),
    fo_prnt_xprtn_dt date,
    fo_prnt_xprtn_ts varchar(29),
    fo_issue_id int,
    fo_oats_roe_id           bigint,
    fo_roe_memo_tx varchar(40),
    fo_rec_load_dt date,
    fo_order_type_cd varchar(2),
    eo_orgnl_mkt_cntr_id varchar(3),
    eo_order_rcvd_dt date,
    eo_buy_sell_cd varchar(1),
    eo_shrt_sale_cd varchar(1),
    eo_reject_when_ssr varchar(1),
    eo_src_side_cd varchar(16),
    eo_tick_snstv_cd varchar(10),
    eo_issue_sym_id varchar(16),
    eo_src_issue_sym_id varchar(16),
    eo_test_issue_fl varchar(1),
    eo_firm_crd_nb int,
    eo_mbr_id varchar(10),
    eo_port_mbr_id varchar(6),
    eo_prmry_mp_id varchar(6),
    eo_firm_mp_id varchar(6),
    eo_clrn_nmbr varchar(10),
    eo_spunit int,
    eo_sbmtng_brkr_id varchar(10),
    eo_event_type_cd varchar(2),
    eo_event_sub_type_cd varchar(2),
    eo_src_of_entry varchar(10),
    eo_msg_type varchar(36),
    eo_rsn varchar(50),
    eo_orgnl_trade_dt date,
    eo_event_tm varchar(29),
    eo_event_pr decimal(18,8),
    eo_event_qt bigint,
    eo_cum_exctn_qt bigint,
    eo_order_st varchar(1),
    eo_venue_order_id varchar(40),
    eo_order_id varchar(40),
    eo_event_seq_nb bigint,
    eo_order_rcvd_tm varchar(29),
    eo_clnt_order_id varchar(64),
    eo_cnctn_id varchar(40),
    eo_cpcty_cd varchar(1),
    eo_src_cpcty_cd varchar(1),
    eo_mkt_mkr_cd varchar(1),
    eo_mkt_mkng_order_fl varchar(1),
    eo_iso_fl varchar(1),
    eo_drctd_fl varchar(1),
    eo_order_type_cd varchar(1),
    eo_mtchng_systm_ordr varchar(1),
    eo_sssn_elgbl varchar(1),
    eo_auction_type varchar(1),
    eo_tif_cd varchar(3),
    eo_src_tif_cd varchar(50),
    eo_xprtn_dt date,
    eo_xprtn_tm varchar(29),
    eo_order_actvn_tm varchar(29),
    eo_src_good_from varchar(50),
    eo_xctbl varchar(1),
    eo_corp_actn_cd varchar(3),
    eo_luld_instr varchar(1),
    eo_allow_pr_slide varchar(2),
    eo_order_entry_pr decimal(18,8),
    eo_stop_pr decimal(18,8),
    eo_order_qt bigint,
    eo_peg_type_cd varchar(2),
    eo_peg_offst_pr decimal(18,8),
    eo_min_peg_size int,
    eo_dsply_cd varchar(1),
    eo_order_dsply_pr decimal(18,8),
    eo_order_dsply_qt bigint,
    eo_max_dsply_qt bigint,
    eo_min_qt bigint,
    eo_dsply_range int,
    eo_atrbl_odr_fl varchar(1),
    eo_lvs_qt bigint,
    eo_dcrny_pr decimal(18,8),
    eo_dcrny_offst_pr decimal(18,8),
    eo_max_dscrtn_vlm int,
    eo_order_seq_nb varchar(20),
    eo_rplcd_order_id varchar(40),
    eo_mdfy_rsn_cd varchar(3),
    eo_src_mdfy_rsn_cd varchar(3),
    eo_mdfy_seq_nb varchar(20),
    eo_order_book_id varchar(20),
    eo_book_event_tm varchar(29),
    eo_order_book_pr decimal(18,8),
    eo_order_book_seq_nb varchar(30),
    eo_retail_cd varchar(2),
    eo_complex_id varchar(20),
    eo_rtd_order_id varchar(50),
    eo_src_route_dstnt varchar(50),
    eo_prfrd_dstntn varchar(1),
    eo_rtd_exctn_instr varchar(20),
    eo_alt_route_instr varchar(5),
    eo_rtng_strgy_cd varchar(50),
    eo_rtd_tif_cd varchar(3),
    eo_route_mkt_cntr_id varchar(2),
    eo_reroute varchar(1),
    eo_route_atmpt_nb int,
    eo_route_seq_nb varchar(3),
    eo_rte_to_lstng_mkt varchar(1),
    eo_prvnt_wash varchar(2),
    eo_prvnt_wash_id varchar(2),
    eo_prvnt_wash_mthd varchar(2),
    eo_max_rmv_pt int,
    eo_delay_ack varchar(1),
    eo_exctn_id varchar(20),
    eo_prtl_fill_ind varchar(1),
    eo_exctn_order_id varchar(60),
    eo_media_rpt_fl varchar(2),
    eo_src_exctg_mkt varchar(50),
    eo_exctn_mkt_cntr_id varchar(4),
    eo_exec_tick varchar(2),
    eo_src_exctn_instr varchar(50),
    eo_print_exctn_id varchar(20),
    eo_print_size bigint,
    eo_print_tm varchar(29),
    eo_sale_cndtn_1_cd varchar(1),
    eo_sale_cndtn_2_cd varchar(1),
    eo_sale_cndtn_3_cd varchar(1),
    eo_sale_cndtn_4_cd varchar(1),
    eo_contra_mpid varchar(6),
    eo_contra_order_id varchar(40),
    eo_contra_crd_nb varchar(12),
    eo_contra_cpcty_cd varchar(1),
    eo_max_contra_qty int,
    eo_crsd_mkt_xmptn varchar(1),
    eo_add_lqdty_fl varchar(1),
    eo_lqdty varchar(3),
    eo_src_lqdty varchar(3),
    eo_extrnl_lqdty_cd varchar(3),
    eo_lqdty_ctgr varchar(3),
    eo_sub_lqdty_cd varchar(3),
    eo_ack_sub_lqdty varchar(1),
    eo_src_typofint varchar(10),
    eo_no_mpl varchar(1),
    eo_opp_side_min_size int,
    eo_its_all_fl varchar(1),
    eo_accss_fee_order varchar(1),
    eo_skip_ioi varchar(1),
    eo_child_order_id varchar(40),
    eo_child_seq int,
    eo_prdct_type_cd varchar(1),
    eo_cxl_source varchar(1),
    eo_mkt_class_cd varchar(6),
    eo_issue_id int,
    eo_rec_unique_id varchar(120),
    oet_mkt_cntr_id varchar(1),
    oet_trade_rpt_dt date,
    oet_trade_rpt_ts varchar(29),
    oet_exctn_pr decimal(18,8),
    oet_exctn_qt bigint,
    oet_orgnl_exctn_dt date,
    oet_exctn_ts varchar(29),
    oet_assmd_exctn_ts varchar(29),
    oet_issue_sym_id varchar(14),
    oet_prmry_rptg_exctn_firm_mp_id varchar(6),
    oet_rptg_exctn_firm_mp_id varchar(5),
    oet_prmry_rptg_side_firm_mp_id varchar(6),
    oet_rptg_side_firm_mp_id varchar(5),
    oet_rptg_obgtn_fl varchar(1),
    oet_rptd_side_cd varchar(1),
    oet_rptg_side_short_cd varchar(2),
    oet_rptg_side_cpcty_cd varchar(1),
    oet_rptg_side_brnch_seq_id varchar(20),
    oet_rptg_side_clrg_nb varchar(4),
    oet_rptg_side_memo_tx varchar(15),
    oet_prmry_cntra_side_firm_mp_id varchar(6),
    oet_prmry_cntra_exctn_firm_mp_id varchar(6),
    oet_cntra_exctn_firm_mp_id varchar(5),
    oet_cntra_side_firm_mp_id varchar(5),
    oet_cntra_rptg_obgtn_fl varchar(1),
    oet_cntra_short_cd varchar(2),
    oet_cntra_cpcty_cd varchar(1),
    oet_cntra_brnch_seq_id varchar(20),
    oet_cntra_clrg_nb varchar(4),
    oet_cntra_entry_fl varchar(1),
    oet_cntra_exctn_ts varchar(29),
    oet_cntra_i1i2_id varchar(4),
    oet_cntra_rpt_ts varchar(29),
    oet_cntra_rpt_dt date,
    oet_cntra_rpt_tm varchar(12),
    oet_cntra_rpt_time varchar(29),
    oet_rpt_type_cd varchar(1),
    oet_rptd_pr decimal(18,8),
    oet_rptd_qt bigint,
    oet_trade_unit_qt int,
    oet_trade_st_cd varchar(1),
    oet_trade_stlmt_dt date,
    oet_media_rpt_fl varchar(1),
    oet_trade_stlmt_mod_cd varchar(4),
    oet_trd_thru_exmpt_mod_cd varchar(4),
    oet_trade_rpt_mod_cd varchar(4),
    oet_sro_req_mod_cd varchar(4),
    oet_firm_trd_mdfr_late_cd varchar(1),
    oet_firm_trd_mdfr_stlmt_type_cd varchar(1),
    oet_firm_trd_mdfr_sro_cd varchar(1),
    oet_trd_mdfr_sro_tm varchar(29),
    oet_firm_trd_mdfr_thru_exmpt_cd varchar(1),
    oet_trd_mdfr_thru_exmpt_tm varchar(29),
    oet_last_updt_dt date,
    oet_last_updt_tm varchar(29),
    oet_accpt_ts varchar(29),
    oet_accpt_tm varchar(12),
    oet_accpt_time varchar(29),
    oet_trade_break_ts varchar(29),
    oet_trade_brkn_ts varchar(29),
    oet_systm_apndd_mod_fl varchar(1),
    oet_dcln_ts varchar(29),
    oet_dcln_tm varchar(12),
    oet_dcln_time varchar(29),
    oet_orgnl_mod_cd varchar(4),
    oet_cncln_ts varchar(29),
    oet_trade_thru_exmpt_fl varchar(1),
    oet_crovr_fl varchar(1),
    oet_rvrsl_fl varchar(1),
    oet_clrg_pr decimal(18,8),
    oet_spcl_prcsg_cd varchar(1),
    oet_spcl_tr_cd varchar(1),
    oet_as_of_fl varchar(1),
    oet_pblsh_ind_cd varchar(1),
    oet_clrg_fl varchar(1),
    oet_trade_src_cd varchar(2),
    oet_rltd_mkt_cntr_id varchar(1),
    oet_avrtm_nstcn_cd varchar(1),
    oet_intd_mkt_cntr_cd varchar(1),
    oet_lckd_in_fl varchar(1),
    oet_lckd_in_trade_ts varchar(29),
    oet_no_link_cntrl_nb varchar(30),
    oet_no_was_link_nb varchar(30),
    oet_oe_memo_tx varchar(15),
    oet_portal_trade_fl varchar(1),
    oet_pr_ovrrd_cd varchar(1),
    oet_sprvy_entry_cd varchar(1),
    oet_xplct_fee_fl varchar(1),
    oet_cntrl_nb varchar(30),
    oet_cntra_cntrl_nb varchar(30),
    oet_trd_rfrnc_nb varchar(20),
    oet_rfrnc_nb varchar(20),
    oet_trf_cntrl_nb varchar(30),
    oet_trf_cntra_cntrl_nb varchar(30),
    oet_trf_prcsg_dt date,
    oet_trf_trd_mdfr_late_cd varchar(1),
    oet_trf_trd_mdfr_sro_cd varchar(1),
    oet_finra_trd_mdfr_late_cd varchar(1),
    oet_finra_trd_mdfr_sro_cd varchar(1),
    oet_finra_trd_mdfr_thru_exmpt_tm varchar(29),
    oet_finra_cntra_cntrl_dt date,
    oet_finra_cntra_cntrl_nb varchar(30),
    oet_prev_trd_finra_cntra_cntrl_dt date,
    oet_prev_trd_finra_cntra_cntrl_nb varchar(30),
    oet_first_trd_finra_cntra_cntrl_dt date,
    oet_first_trd_finra_cntra_cntrl_nb varchar(30),
    oet_finra_cntrl_dt date,
    oet_finra_cntrl_nb varchar(30),
    oet_prev_trd_finra_cntrl_dt date,
    oet_prev_trd_finra_cntrl_nb varchar(30),
    oet_first_trd_finra_cntrl_dt date,
    oet_first_trd_finra_cntrl_nb varchar(30),
    oet_rfrnc_rptg_fclty_cd varchar(6),
    oet_rpt_trmnl_nb varchar(12),
    oet_trd_crctn_class_cd varchar(1),
    oet_prmry_xchng_cd varchar(2),
    oet_mkt_class_cd varchar(6),
    oet_issue_id int,
    oet_rec_unique_id varchar(31),
    oet_rec_load_dt date,
    drvd_spcl_hndlg_cd varchar(20),
    drvd_cpcty_cd varchar(1),
    drvd_rtng_firm_mp_id varchar(4),
    drvd_mbr_type_cd varchar(1),
    drvd_accnt_type_cd varchar(1),
    drvd_stop_pr decimal(18,8),
    drvd_exctn_pr decimal(18,8),
    drvd_limit_pr decimal(18,8),
    drvd_odr_orgnt_cd varchar(1),
    drvd_src_route_dstnt_cd varchar(50),
    drvd_rcvng_dept_id varchar(12),
    drvd_orgng_dept_id varchar(12),
    cmn_clmn_data_tx varchar(100),
    fo_clmn_data_tx varchar(1000),
    eo_clmn_data_tx varchar(1000),
    oet_clmn_data_tx varchar(1000)
)